{
  "name": "@bluecadet/bcnew",
  "version": "1.0.0",
  "description": "",
  "bugs": {
    "url" : "https://github.com/bluecadet/bcnew/issues"
  },
  "repository": "github:bluecadet/bcnew",
  "main": "index.js",
  "bin": {
    "bcnew": "./bin/bcnew.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shaun M. Baer",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "download-git-repo": "^2.0.0",
    "fs-extra": "^8.0.1",
    "qoa": "^0.2.0",
    "yargs": "^13.2.4"
  }
}
